backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

inactive-opacity = 0.95;
active-opacity = 1.0;
opacity-rule = ["100:name *?= 'rofi'"];

